SECRET_KEY=n+&z*8=h^7likf(^vi8jd+buqfb^pkleud=l^&89!t%^vox*(+

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD=<>
EMAIL_USE_TLS=True
EMAIL_PORT=<>

DB_ENGINE=django.db.backends.postgresql
DB_NAME=calorie_counter_development
DB_USER=testing_user
DB_PASSWORD=testing
DB_HOST=localhost
DB_PORT=5432
